@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}

/* HEADER */
.container .menu-list{
    /* margin-left: 60px; */
    /* margin-right: 60px; */
    display: contents;
}
.header {
    list-style-type: none;
    background-color: #8f5049;
    padding: 15px 0;
    /* position: fixed; */
}
.header .menu-list a {
    /* color: #ddb9af; */
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-right: 30px;
    vertical-align: 22px;
    transition: 0.2s ease-in-out;
}
.header a:hover {
    color: #ddb9af;
}
.header img {
    margin-left: 60px;
    margin-right: 30px;
}
.authorization {
    margin-left: 68%;
}
.mobile-menu-list{
    display: none;
}
.burger-menu-button{
    display: none;
}

/* MAIN */
.main {
    padding-top: 50px;
    padding-bottom: 100px;
}
.main h1 {
    font-size: 40px;
    color: #382525;
}
.main p {
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
}
.main-button {
    display: inline-block;
    background-color: brown;
    border: 2px solid brown;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    text-align: right;
    transition: 0.3s ease-in-out;
}
.main-button:hover{
    background-color: white;
    color: brown;
}
.main .container{
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid #d6a995;
    border-radius: 10px;
    padding: 20px;
}
.about-main {
    padding-top: 50px;
}

.main, .card {
    margin-left: 50px;
    margin-right: 50px;
}
/* NEWS */
.card {
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-bottom: 15px;
}
.news h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #382525;
    text-align: center;
}
.card-title {
    font-size: 30px;
    margin-bottom: 2px;
}
.card-content {
    font-size: 20px;
    margin-bottom: 40px;
}
.card-date {
    font-size: 20px;
    margin-bottom: 20px;
}

/* SITE BACKGROUND */
.content {
    padding-bottom: 100px;
    /background-image: url("{% static './img/background.png' %}");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    flex: 1 0 auto;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 98px;
}

/* FOOTER */
.footer {
    background-color: #382525;
    padding: 65px 0px;
    color: #bc8175;
    font-size: 20px;
    flex: 0 0 auto;
}
.footer p {
    margin-left: 50px;
}

/* MODAL */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 12px;
    width: 30%; /* Could be more or less, depending on screen size */
}
.modal-header {
    padding: 10px auto;
    background-color: #924f49;
    color: white;
    border-radius: 10px 10px 0 0;
}
.modal-body {
    padding: 2px 16px;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #924f49;
    color: white;
    border-radius: 0 0 10px 10px;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 20% auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 1.3s
}
@keyframes animatetop {
    from {top: -500px; opacity: 0}
    to {top: 0; opacity: 1}
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 400px) {
    .container {
        margin-left: 0px;
        margin-right: 0px;
    }

    .header img {
        margin-top: 10px;
    }

    /* MENU */
    .menu-list {
        display: none;
    }
    .mobile-menu-list {
        display: block;
        padding: 10px 30px;
        margin-top: 10px;
        background-color: #6B3C37;
    }
    .mobile-menu-list a {
        display: block;
        font-size: 20px;
        margin-top: 5px;
    }
    .burger-menu-button {
        display: block;
        margin-left: 30px;
    }

    /* MAIN */
    .about-main {
        padding: 30px;
    }
    .content {
        padding: 0 30px;
    }
    .news {
        padding-bottom: 30px;
    }

    .footer {
        font-size: 13px;
        padding: 40px 30px;
    }
}